REFRESH_TIME = 10

STATUS00 = "DEFSTATUS00"
STATUS01 = "DEFSTATUS01"
STATUS02 = "DEFSTATUS02"
STATUS03 = "DEFSTATUS03"
STATUS04 = "DEFSTATUS04"
STATUS05 = "DEFSTATUS05"
STATUS06 = "DEFSTATUS06"
STATUS07 = "DEFSTATUS07"

ERRORS00 = "-"
ERRORS01 = "DEFERRORS01"
ERRORS02 = "DEFERRORS02"
ERRORS03 = "DEFERRORS03"
ERRORS04 = "DEFERRORS04"
ERRORS05 = "DEFERRORS05"
ERRORS06 = "DEFERRORS06"
ERRORS07 = "-"

